<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="ROCK PAPER SCISSORS "
        android:textAppearance="?android:attr/textAppearanceLarge" />

 <Button
     android:id="@+id/paper"
     android:layout_width="60dp"
     android:layout_height="60dp"
     android:layout_alignBottom="@+id/rock"
     android:layout_centerHorizontal="true"
     android:background="@drawable/paper" />

 <ImageButton
     android:id="@+id/imageButtonHome"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/paper"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="16dp"
     android:src="@drawable/home" />

 <TextView
     android:id="@+id/textView2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@+id/textView1"
     android:layout_below="@+id/textView1"
     android:layout_marginTop="35dp"
     android:hint="user score"
     android:textAppearance="?android:attr/textAppearanceMedium" />

 <TextView
     android:id="@+id/textView3"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBaseline="@+id/textView2"
     android:layout_alignBottom="@+id/textView2"
     android:layout_alignRight="@+id/scissors"
     android:hint="android score"
     android:textAppearance="?android:attr/textAppearanceMedium" />

 <ImageView
     android:id="@+id/android"
     android:layout_width="60dp"
     android:layout_height="60dp"
     android:layout_alignRight="@+id/scissors"
     android:layout_centerVertical="true"
     android:src="@drawable/images" />

 <ImageView
     android:id="@+id/user"
     android:layout_width="60dp"
     android:layout_height="60dp"
     android:layout_alignLeft="@+id/rock"
     android:layout_centerVertical="true"
     android:src="@drawable/images" />

 <Button
     android:id="@+id/scissors"
     android:layout_width="60dp"
     android:layout_height="60dp"
     android:layout_above="@+id/imageButtonHome"
     android:layout_alignParentRight="true"
     android:layout_marginRight="20dp"
     android:background="@drawable/scissors" />

 <Button
     android:id="@+id/rock"
     android:layout_width="60dp"
     android:layout_height="60dp"
     android:layout_alignParentLeft="true"
     android:layout_below="@+id/user"
     android:layout_marginLeft="17dp"
     android:layout_marginTop="47dp"
     android:background="@drawable/rock" />

</RelativeLayout>