<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/advanced_RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="ROCK PAPER SCISSORS "
        android:textAppearance="?android:attr/textAppearanceLarge" />

 <ImageView
     android:id="@+id/advanced_android"
     android:layout_width="60dp"
     android:layout_height="60dp"
     android:layout_alignRight="@+id/advanced_scissors"
     android:layout_centerVertical="true"
     android:src="@drawable/images" />

 <ImageView
     android:id="@+id/advanced_user"
     android:layout_width="60dp"
     android:layout_height="60dp"
     android:layout_alignLeft="@+id/advanced_rock"
     android:layout_centerVertical="true"
     android:src="@drawable/images" />

 <TextView
     android:id="@+id/textView2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/textView1"
     android:layout_marginTop="36dp"
     android:layout_marginLeft="20dp"
     android:hint="user score"
     android:textAppearance="?android:attr/textAppearanceMedium" />

 <TextView
     android:id="@+id/textView3"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBaseline="@+id/textView2"
     android:layout_alignBottom="@+id/textView2"
     android:layout_alignRight="@+id/advanced_android"
     android:hint="android score"
     android:textAppearance="?android:attr/textAppearanceMedium" />

 <Button
     android:id="@+id/advanced_rock"
     android:layout_width="60dp"
     android:layout_height="60dp"
     android:layout_alignLeft="@+id/textView2"
     android:layout_below="@+id/advanced_user"
     android:layout_marginTop="46dp"
     android:background="@drawable/rock"
     android:height="60dp"
     android:width="60dp" />

 <Button
     android:id="@+id/advanced_lizard"
     android:layout_width="60dp"
     android:layout_height="60dp"
     android:layout_below="@+id/advanced_rock"
     android:layout_toLeftOf="@+id/advanced_paper"
     android:background="@drawable/lizard" />

 <Button
     android:id="@+id/advanced_spock"
     android:layout_width="60dp"
     android:layout_height="60dp"
     android:layout_below="@+id/advanced_rock"
     android:layout_toLeftOf="@+id/advanced_scissors"
     android:background="@drawable/spock" />

 <Button
     android:id="@+id/advanced_paper"
     android:layout_width="60dp"
     android:layout_height="60dp"
     android:layout_above="@+id/advanced_lizard"
     android:layout_centerHorizontal="true"
     android:background="@drawable/paper" />

 <Button
     android:id="@+id/advanced_scissors"
     android:layout_width="60dp"
     android:layout_height="60dp"
     android:layout_above="@+id/advanced_spock"
     android:layout_alignParentRight="true"
     android:layout_marginRight="20dp"
     android:background="@drawable/scissors" />

</RelativeLayout>